# inspector-gui

./: .gitignore  pom.xml
inspector-engine/src/main/java/org/sireum/hamr/inspector/engine/: RuleProcessorService.java  ServiceBeans.java  SingleChangeObservable.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/: App.java  AppActions.java  AppConfigurationProperties.java  AppDiscovery.java  AppLoader.java  AppNode.java  ArtUtil.java  Module.java  ThreadedOn.java  ViewController.java  Wire.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/collections/: FxCollectors.java  UnbackedLinearAccessObservableList.java  UnbackedObservableList.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/components/: BridgeTableCell.java  DataContentTableCell.java  DispatchPropertyProtocolTableCell.java  DockableTabPane.java  HorizontalSpacer.java  IndexTableCell.java  PortModeTableCell.java  PortTableCell.java  TextFlowFactory.java  TimestampTableCell.java  VerticalSpacer.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/components/bridge/: BridgeComponent.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/components/msc/: Msc.java  MscTableCell.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/components/port/: PortComponent.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/gfx/: Coloring.java  PaintOperations.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/modules/: DisposableTabController.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/modules/arch/: ArchTab.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/modules/console/: ConsoleTab.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/modules/msc/: MscTab.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/modules/rules/: RuleNameCell.java  RuleStatusCell.java  RuleTimeCell.java  RulesTab.java  SessionRule.java
inspector-gui/src/main/java/org/sireum/hamr/inspector/gui/tasks/reports/: CustomResultsWriter.java  GenerateTestReportTask.java  RuleExtensionPostProcessor.java  RuleMetaInfo.java  RuleTest.java  RuleTestJob.java
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/: appnode.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/components/bridge/: bridge.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/components/msc/: msc.css  msc.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/components/port/: port.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/modules/arch/: arch.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/modules/console/: console.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/modules/msc/: msc.fxml
inspector-gui/src/main/resources/org/sireum/hamr/inspector/gui/modules/rules/: rules.fxml
src/main/scala/org/sireum/hamr/inspector/gui/: InspectorGUILauncher.scala
