<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.TaskProgressView?>
<?import org.sireum.hamr.inspector.gui.components.DockableTabPane?>
<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sireum.hamr.inspector.gui.AppNode">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem fx:id="newArchTabMenuItem" mnemonicParsing="false" text="Arch" />
                      <MenuItem fx:id="newTableTabMenuItem" mnemonicParsing="false" text="Table" />
                      <MenuItem fx:id="newMscTabMenuItem" mnemonicParsing="false" text="Msc" />
                      <MenuItem fx:id="newRulesTabMenuItem" mnemonicParsing="false" text="Rules" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Action">
            <items>
                <MenuItem fx:id="runInjectionMenuItem" mnemonicParsing="false" text="Run Injection" />
                <MenuItem fx:id="generateReportMenuItem" mnemonicParsing="false" text="Generate Report" />
                <MenuItem fx:id="refreshSessionsMenuItem" mnemonicParsing="false" text="Refresh Sessions" />
                <!-- items added in controller init -->
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
<!--      <SplitPane>-->
<!--          <TabPane fx:id="rootTabPane" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">-->
<!--          <tabs>-->
<!--              <Tab text="Welcome" />-->
<!--          </tabs>-->
<!--      </TabPane>-->
<!--      </SplitPane>-->
       <DockableTabPane fx:id="rootTabPane" BorderPane.alignment="CENTER">

       </DockableTabPane>
   </center>
   <bottom>
      <TaskProgressView fx:id="taskProgressView" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
